@use 'src/consts'
@use 'src/styles/theme'
@use 'src/styles/transition'

.main-button
  @include theme.which-theme('background-color', 'main-button-background')
  @include transition.transition(consts.$transition-duration, background-color)
  border-radius: 2px
  color: #0a0404
  padding: 0.8em
  text-decoration: none
  text-transform: uppercase !important
