@use 'src/consts'
@use 'src/styles/media'
@use 'src/styles/theme'
@use 'src/styles/transition'

.footer-container
  height: 180px

.footer-text
  @include theme.which-theme('color', 'content')
  @include transition.transition(consts.$transition-duration, color)
  font-size: 0.75em

.footer-full-name
  text-transform: capitalize

@include media.respond-below(sm)
  .footer-container
    height: 100px
