/* Global variables */
$base-size: 16px
$font-family: 'Source Sans Pro'

/* Breakpoints */
$mobile: 768px
$tablet: 992px
$desktop: 1200px

/* Mobile device variables */
$mobile-gutter: 0 1em

/* Small monitor variables */
// Gutter factor calculated according to Semantic UI
$tablet-min-gutter: $base-size * 8.4
$tablet-width: $tablet - ($tablet-min-gutter * 2)
$tablet-gutter: 0 auto

/* Desktop variables */
// Gutter factor calculated according to Semantic UI
$desktop-min-gutter: $base-size * 8.4
$desktop-width: $desktop - ($desktop-min-gutter * 2)
$desktop-gutter: 0 auto

/* Large monitors */
// Gutter factor calculated according to Semantic UI
$large-min-gutter: $base-size * 2.3
$large-monitor-width: $desktop - ($desktop-min-gutter * 2)
$large-monitor-gutter: 0 auto
